<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Mealmate.Api.xml</DocumentationFile>
    <OutputPath>bin\</OutputPath>
    <NoWarn>1701;1702,1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Application\Commands\**" />
    <Compile Remove="Application\Validations\**" />
    <Compile Remove="Requests\**" />
    <Content Remove="Application\Commands\**" />
    <Content Remove="Application\Validations\**" />
    <Content Remove="Requests\**" />
    <EmbeddedResource Remove="Application\Commands\**" />
    <EmbeddedResource Remove="Application\Validations\**" />
    <EmbeddedResource Remove="Requests\**" />
    <None Remove="Application\Commands\**" />
    <None Remove="Application\Validations\**" />
    <None Remove="Requests\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="IoC\DependencyRegistrar.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Requests\ChangePasswordRequest.cs" />
    <Compile Include="Requests\LoginRequest.cs" />
    <Compile Include="Requests\RegisterRequest.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="5.5.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mealmate.Application\Mealmate.Application.csproj" />
    <ProjectReference Include="..\Mealmate.Infrastructure\Mealmate.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="IoC\" />
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
