<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mealmate.Core\Mealmate.Core.csproj" />
    <ProjectReference Include="..\Mealmate.Infrastructure\Mealmate.Infrastructure.csproj" />
  </ItemGroup>

</Project>
