# Mealmate-API

./: Meal mate.sln
Mealmate.Admin/: Mealmate.Admin.csproj  Program.cs  Startup.cs  libman.json
Mealmate.Admin/Controllers/: AuthController.cs  HomeController.cs  LoginRequest.cs
Mealmate.Admin/Properties/: launchSettings.json
Mealmate.Admin/ViewModels/: ForgetPasswordViewModel.cs  LoginPageViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs
Mealmate.Admin/Views/: _ViewImports.cshtml
Mealmate.Api/: ExtensionsMethods.cs  Mealmate.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  pushnotificationsvc.json  web.config
Mealmate.Api/Application/: ApplicationRoles.cs  ContactRequestStates.cs
Mealmate.Api/Controllers/: AccountController.cs  AllergenController.cs  AuthController.cs  BillRequestController.cs  BillRequestStateController.cs  BranchController.cs  ContactRequestController.cs  ContactRequestStateController.cs  CuisineTypeController.cs  DietaryController.cs  LocationController.cs  MenuController.cs  MenuItemAllergenController.cs  MenuItemController.cs  MenuItemDietaryController.cs  MenuItemOptionController.cs  OptionItemAllergenController.cs  OptionItemController.cs  OptionItemDietaryController.cs  OrderController.cs  OrderItemController.cs  OrderItemDetailController.cs  OrderStateController.cs  QRCodeController.cs  RestaurantController.cs  RestroomRequestController.cs  RestroomRequestStateController.cs  TableController.cs  UserAllergenController.cs  UserBranchController.cs  UserController.cs  UserDietaryController.cs
Mealmate.Api/Data/: allergens-data.json  allergens-svg-data.json  billrequestststates-data.json  billststates-data.json  branches-data.json  contactrequeststates-data.json  cuisinetypes-data.json  dietaries-data.json  dietaries-svg-data.json  menuitems-data.json  menus-data.json  orderststates-data.json  restaurants-data.json  users-data.json
Mealmate.Api/DataSeeders/: MealmateDataSeeder.cs
Mealmate.Api/Installers/: FacebookAuthInstaller.cs  GoogleAuthInstaller.cs  IInstaller.cs  InstallerExtensions.cs
Mealmate.Api/IoC/: DependencyRegistrar.cs
Mealmate.Api/Migrations/: 20200710114114_InitialDB.Designer.cs  20200710114114_InitialDB.cs  20200710144059_initialDB.Designer.cs  20200710144059_initialDB.cs  20200711082830_BranchOptionItems.Designer.cs  20200711082830_BranchOptionItems.cs  20200711085037_DietaryNAllergen.Designer.cs  20200711085037_DietaryNAllergen.cs  20200711133903_MenuItemPrice.Designer.cs  20200711133903_MenuItemPrice.cs  20200711211759_UpdateUser.Designer.cs  20200711211759_UpdateUser.cs  20200714122015_CuisineType.Designer.cs  20200714122015_CuisineType.cs  20200714123816_AddPhotos.Designer.cs  20200714123816_AddPhotos.cs  20200714132214_MenuItemAllergen.Designer.cs  20200714132214_MenuItemAllergen.cs  20200714132538_MenuItemDietaries.Designer.cs  20200714132538_MenuItemDietaries.cs  20200714163205_UserAllergenAndDietary.Designer.cs  20200714163205_UserAllergenAndDietary.cs  20200715100903_OrderInformation.Designer.cs  20200715100903_OrderInformation.cs  20200716165444_RemoveCuisineRestaurant.Designer.cs  20200716165444_RemoveCuisineRestaurant.cs  20200718135507_UpdateIdentity.Designer.cs  20200718135507_UpdateIdentity.cs  20200718213618_AddOptionAllergenDietary.Designer.cs  20200718213618_AddOptionAllergenDietary.cs  20200719091550_InitialDb.Designer.cs  20200719091550_InitialDb.cs  20200719110839_initialDb.Designer.cs  20200719110839_initialDb.cs  20200719172543_initialDb.Designer.cs  20200719172543_initialDb.cs  20200721093710_BranchIsActive.Designer.cs  20200721093710_BranchIsActive.cs  20200721094027_LocationIsActive.Designer.cs  20200721094027_LocationIsActive.cs  (+65 more)
Mealmate.Api/Properties/: launchSettings.json
Mealmate.Api/Requests/: ChangePasswordRequest.cs  CreateRequest.cs  DeleteByIdRequest.cs  FacebookLoginRequest.cs  GoogleLoginRequest.cs  LoginRequest.cs  MenuFilterRequest.cs  MenuItemOptionGetRequest.cs  MobileRegisterRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  SearchPageRequest.cs  UpdateRequest.cs
Mealmate.Application/: Mealmate.Application.csproj
Mealmate.Application/Exceptions/: ApplicationException.cs
Mealmate.Application/Interfaces/: IAllergenService.cs  IBillRequesService.cs  IBillRequestStateService.cs  IBranchService.cs  IContactRequestService.cs  IContactRequestStateService.cs  ICuisineTypeService.cs  IDietaryService.cs  ILocationService.cs  IMenuItemAllergenService.cs  IMenuItemDietaryService.cs  IMenuItemOptionService.cs  IMenuItemService.cs  IMenuService.cs  IOptionItemAllergenService.cs  IOptionItemDietaryService.cs  IOptionItemService.cs  IOrderItemDetailService.cs  IOrderItemService.cs  IOrderService.cs  IOrderStateService.cs  IQRCodeService.cs  IRestaurantService.cs  IRestroomRequestService.cs  IRestroomRequestStateService.cs  ITableService.cs  IUserAllergenService.cs  IUserBranchService.cs  IUserDietaryService.cs  IUserRestaurantService.cs  IUserService.cs
Mealmate.Application/IoC/: DependencyRegistrar.cs
Mealmate.Application/Mapper/: AutoMapperModule.cs  ObjectMapper.cs
Mealmate.Application/Models/: RestaurantModel.cs
Mealmate.Application/Services/: AllergenService.cs  BillRequestService.cs  BillRequestStateService.cs  BranchService.cs  ContactRequestService.cs  ContactRequestStateService.cs  CuisineTypeService.cs  DietaryService.cs  LocationService.cs  MenuItemAllergenService.cs  MenuItemDietaryService.cs  MenuItemOptionService.cs  MenuItemService.cs  MenuService.cs  OptionItemAllergenService.cs  OptionItemDietaryService.cs  OptionItemService.cs  OrderItemDetailService.cs  OrderItemService.cs  OrderService.cs  OrderStateService.cs  QRCodeService.cs  RestaurantService.cs  RestroomRequestService.cs  RestroomRequestStateService.cs  TableService.cs  UserAllergenService.cs  UserBranchService.cs  (+3 more)
Mealmate.BusinessLayer/: Mealmate.BusinessLayer.csproj  Program.cs  Startup.cs
Mealmate.Infrastructure/: Mealmate.Infrastructure.csproj
Mealmate.WebApi/: Mealmate.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
(+725 files in other folders)
