<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mealmate.DataAccess\Mealmate.DataAccess.csproj" />
    <ProjectReference Include="..\Mealmate.Entities\Mealmate.Entities.csproj" />
  </ItemGroup>

</Project>
