<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mealmate.BusinessLayer\Mealmate.BusinessLayer.csproj" />
    <ProjectReference Include="..\Mealmate.Entities\Mealmate.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\fonts\Flaticon.svg" />
    <None Include="wwwroot\assets\fonts\hind-bold-webfont.woff2" />
    <None Include="wwwroot\assets\fonts\hind-light-webfont.woff2" />
    <None Include="wwwroot\assets\fonts\hind-medium-webfont.woff2" />
    <None Include="wwwroot\assets\fonts\hind-regular-webfont.woff2" />
    <None Include="wwwroot\assets\fonts\hind-semibold-webfont.woff2" />
    <None Include="wwwroot\assets\fonts\poppins-medium-webfont.woff2" />
    <None Include="wwwroot\assets\fonts\poppins-regular-webfont.woff2" />
    <None Include="wwwroot\assets\img\bg-bottom.svg" />
    <None Include="wwwroot\assets\img\bg-top.svg" />
    <None Include="wwwroot\assets\img\demos.zip" />
    <None Include="wwwroot\assets\img\features-logos\Figma.svg" />
    <None Include="wwwroot\assets\img\Like.svg" />
    <None Include="wwwroot\assets\img\quote.svg" />
    <None Include="wwwroot\assets\plugins\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\assets\plugins\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\assets\plugins\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\assets\plugins\highlight.js\build\highlight.pack.js" />
    <None Include="wwwroot\assets\plugins\highlight.js\lib\highlight.js" />
    <None Include="wwwroot\assets\plugins\jquery-slimscroll\jquery.slimscroll.min.js" />
    <None Include="wwwroot\assets\plugins\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\assets\plugins\line-awesome\fonts\line-awesome.svg" />
    <None Include="wwwroot\assets\plugins\line-awesome\fonts\line-awesome.woff2" />
    <None Include="wwwroot\assets\plugins\perfect-scrollbar\dist\perfect-scrollbar.js" />
    <None Include="wwwroot\assets\plugins\popper.js\dist\esm\popper.js" />
    <None Include="wwwroot\assets\plugins\popper.js\dist\popper.min.js" />
    <None Include="wwwroot\assets\plugins\popper.js\dist\umd\popper.min.js" />
    <None Include="wwwroot\assets\plugins\socicon\font\socicon.svg" />
    <None Include="wwwroot\assets\plugins\tether\dist\js\tether.min.js" />
    <None Include="wwwroot\assets\plugins\tiny-slider\dist\tiny-slider.js" />
    <None Include="wwwroot\assets\style\sass\_fonts.scss" />
    <None Include="wwwroot\assets\style\sass\_layout.scss" />
    <None Include="wwwroot\assets\style\sass\_like.scss" />
    <None Include="wwwroot\assets\style\sass\_media.scss" />
    <None Include="wwwroot\assets\style\sass\_mixin.scss" />
    <None Include="wwwroot\assets\style\sass\_variables.scss" />
    <None Include="wwwroot\assets\style\style.scss" />
  </ItemGroup>

</Project>
